{
  "manifest_version": 3,
  "name": "newtab.party",
  "version": "1.1.0",
  "description": "newtab.party — a different arcade game every day, shared leaderboard, no extension update needed to add games.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src http://localhost:3742;"
  },
  "host_permissions": [
    "http://localhost:3742/*"
  ]
}
